* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }  






  .navbar {
    background-image: url("/images/background.png");
    box-shadow: 3px 8px 20px #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #f34c39 0%, #ff0267 100%);
    color: #fff;
  }
  
  .button:hover {
    background: #2c229c;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }








  
  /* Main Content CSS */
  .main {
    background-image: url("/images/background.png");
    clip-path: polygon(0% 0%, 100% 0, 100% 79%, 50% 100%, 0% 100%);
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 4rem;
    background-color: #46c3db;
    background-image: linear-gradient(to top, #7e6fe6 0%, #46c3db 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content h2 {
    font-size: 4rem;
    margin-top: 10px;
    background-color: #46c3db;
    background-image: linear-gradient(-20deg, #46c3db 0%, #f3f169 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f34c39 0%, #ff0267 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    background-color: #3d1ffd;
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  #main__img {
    height: 80%;
    width: 80%;
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 768px) {
    .main {
      clip-path: polygon(0% 0%, 100% 0, 100% 100%, 49% 100%, 0% 100%);
    }
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 100vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }







  /* About Section */
  .about {
    width: 100%;
    height: 90vh;
    padding: 10%;
    color: #5722cd;
    text-align: center;
    justify-content: center;
  }

  .about__background{
    margin-top: 160px;
    font-size: 12vw;
    font-weight: 900;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #d8d8d8ab;
    z-index: -1;
    opacity: 0.7;
    box-sizing: border-box;
  }

  /* Mobile Responsive */
  @media screen and (max-width: 768px) {
    .about__background{
    display: none;
    }
    .about {
      font-size: 15px;
    }
  }
  
  @media screen and (max-width: 510px) {
    .about__background{
      display: none;
    }
    .about {
      font-size: 13px;
    }
  }
  






  /* Services Section */
  .services {
    background: rgb(240, 235, 235);
    clip-path: polygon(0 14%, 50% 14%, 100% 0, 100% 50%, 100% 100%, 57% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140vh;
  }
  
  .services h1 {
    background-image: linear-gradient(to top, #f34c39 0%, #ff0267 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

  #service__background{
    margin-top: 160px;
    font-size: 20vw;
    font-weight: 900;
    position: absolute;
    left: 50%;
    transform: translate(-80%, -50%);
    color: #d8d8d8de;
    z-index: -1;
    opacity: 0.7;
  }

  .services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('/images/background.png');
    background-size: cover;
    position: relative;
    color: #fff;
  }
  
  .services__card:before {
    opacity: 0.2;
  }
  
  .services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url('/images/background.png');
  }
  .services__card a{
    color: white;
    text-decoration: none;

  }

  .services__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
  }
  
  .services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
  }
  
  .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #f34c39 0%, #ff0267 100%);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 960px) {
    .services {
      height: 1600px;
    }
    .services h1 {
      font-size: 2rem;
      margin-top: 12rem;
    }
  }
  @media screen and (max-width: 768px) {
    .services {
      clip-path: polygon(0% 0%, 100% 0, 100% 100%, 49% 100%, 0% 100%);
    }
    #service__background{
    display: none;
    }
  }
  @media screen and (max-width: 480px) {
    .services {
      height: 1400px;
    }
  
    .services h1 {
      font-size: 1.2rem;
    }
  
    .services__card {
      width: 300px;
    }
  }
  





  /* Footer CSS */
  .footer__container {
    background-image: url("/images/background.png");
    padding: 5rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {

    width: 100%;
    max-width: 1000px;
    padding: 0 0 2rem 0;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
  }
  
  .footer__link--items > h2 {
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
  }
  





  /* Social Icons */
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    background-color: #141414;
    width: 100%;
    padding: 0 0 3rem 0;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .social__logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }





  

  /* Login CSS */
  .login {
    background-image: url("./images/background.png");
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .login-section{
    position: relative;
    width: 30%;
    height: auto;
    background: linear-gradient(rgba(20, 20, 20, 0.35),rgba(20, 20, 20, 0.35)),transparent;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-head {
    padding: 5% 10%;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

.login-form{
    text-align: center;
    padding: 5% 10%;
}
.login-font{
    text-align: left;
    font-size: 15px;
    color: white;
    font-weight: bold;
    margin: 2% 4%;
}
.login-font i{
    color: #ff0267;
    font-size: 17px;
}

.login-form input{
    width: 100%;
    height: 100%;
    padding: 2% 0;
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.26);
    border: 2px solid transparent;
    outline: none;
    border-radius: 7px;
    margin-bottom: 3%;
}

#emailerror {
    margin-top: -2%;
    width: 100%;
    height: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: rgb(97, 4, 4);
    background: rgba(255, 0, 0, 0.288);
    background-blend-mode: lighten;
    border-radius: 7px;
    border: 1px solid #ef9a9a94;
    display: none;
}

#passworderror {
    margin-top: -2%;
    width: 100%;
    height: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: rgb(97, 4, 4);
    background: rgba(255, 0, 0, 0.288);
    background-blend-mode: lighten;
    border-radius: 7px;
    border: 1px solid #ef9a9a94;
    display: none;
}